{{{../index.html} LMR}} {{{https://dl-web.dropbox.com/get/modelos/uml/iso/uml/LMR/LMR.jpg?w=07d42aea} img}}

versión:rc1-1.0.0

*----+-------+
||No.||ENTIDAD||
*----+-------+
|1.0|{{{./TiposLmrs.html}TiposLmrs}}|
*----+-------+
|2.0|{{{./Lmrs.html}Lmrs}}|
*----+-------+
|3.0|{{{./Instituciones.html}Instituciones}}|
*----+-------+
|4.0|{{{./Responsables.html}Responsables}}|
*----+-------+
|5.0|{{{./Dependencias.html}Dependencias}}|
*----+-------+
|6.0|{{{./Indexaciones.html}Indexaciones}}|
*----+-------+
|7.0|{{{./DisposicionFinal.html}DisposicionFinal}}|
*----+-------+
|8.0|{{{./TiposRegistros.html}TiposRegistros}}|
*----+-------+
|9.0|{{{./Medios.html}Medios}}|
*----+-------+
|10.0|{{{./TiposAccesos.html}TiposAccesos}}|
*----+-------+
|11.0|{{{./TrdAreas.html}TrdAreas}}|
*----+-------+
|12.0|{{{./TrdArchivos.html}TrdArchivos}}|
*----+-------+
|13.0|{{{./Estados.html}Estados}}|
*----+-------+
