BOOKS

* DEFINICION

* LINKS

  * {{{ http://www.amazon.com/Core-Security-Patterns-Strategies-Management/dp/0131463071/ref=sr_1_10?ie=UTF8&qid=1321760530&sr=8-10}Core Security Patterns: Best Practices and Strategies for J2EE™, Web Services, and Identity Management [Hardcover]}}

* AMAZON

  * {{{ http://www.amazon.com/INVENTARIO-EMPRESAS-Spanish-Edition-ebook/dp/B006GGJZPI/ref=sr_1_188?s=books&ie=UTF8&qid=1333805832&sr=1-188}COMO HACER UN INVENTARIO PARA EMPRESAS (Spanish Edition) [Kindle Edition]}}


















