Blogs

* RedHat

  [[1]] {{{http://in.relation.to/}in.relation.to}}

* Seam

  [[1]] {{{http://in.relation.to/}in.relation.to}}

  [[1]] {{{http://community.jboss.org/people/manaRH?view=overview/}Marek Novotny - Jboss }}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=mnovotny&from=0}Marek Novotny}}

  [[1]] {{{http://blogs.steeplesoft.com/}Jason Lee}}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=stuartdouglas&from=0/}Stuart Douglas's Blog}}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=ocpsoft&from=0}Lincoln Baxter, III}}


* Jboss

  [[1]] {{{http://gabrey.blogspot.com/}Gustavo Andres Brey - Rules}}

* JEE 6

  [[1]] {{{http://blog.neodoo.es/maznar/}Manuel Aznar Pérez}}

* Ceylon y java

  [[1]] {{{http://blog.joda.org/}Stephen Colebourne's}}

* PicketLink - Rule Based Authorization Framework

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=picketlink&from=0}Sohil Shah}}
  
  [[1]] {{{http://anil-identity.blogspot.com/}Anil's Security & Identity Management Blog }}



* RichFaces

  [[1]] {{{http://in.relation.to/Bloggers/Jay}Jay Balunas}}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=richfacesall&from=0}Jay Balunas}}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=mkblog&from=0}Max Katz}}

  [[1]] {{{http://in.relation.to/Bloggers/Ilya}Ilya Shaikovsky}}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=thoughtforge&from=0}John Turner}}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=rik_ansikter&from=0}Lukáš Fryc}}

  [[1]] {{{http://planet.jboss.org/view/feed.seam?name=bleathem&from=0}Brian Leathem}}

* OpenShif











