<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.naif.modelobase</groupId>
  <artifactId>site-gi</artifactId>
  <version>rc3-1.0.0-SNAPSHOT</version>
  <name>MODELO BASE</name>
  <url>http://maven.apache.org/maven2</url>
  <inceptionYear>2011</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>es</locales>
        </configuration>
      </plugin>

<!--
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-pdf-plugin</artifactId>
       <executions>
        <execution>
         <id>pdf</id>
         <phase>site</phase>
         <goals>
          <goal>pdf</goal>
         </goals>
         <configuration>
          <locales>es</locales>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
         </configuration>
        </execution>
       </executions>
      </plugin>
-->
    </plugins>


  </build>
</project>
