DBMS


* <<Basic>>

  * {{{https://community.jboss.org/wiki/GetStartedWithTheMobileWeb}Get Started With The Mobile Web}}

  * {{{http://www.w3.org/TR/css-device-adapt/}CSS Device Adaptation}}

  * {{{http://www.html5rocks.com/en/mobile/mobifying.html}"Mobifying" Your HTML5 Site}}

* <<Best Practice>>

  * {{{http://code.google.com/intl/es-ES/speed/articles/mobile.html}Best Practice Google}}

  * {{{http://www.w3.org/TR/2010/WD-mwabp-20100713/}Best Practice W3C}}

  * {{{http://www.html5rocks.com/en/tutorials/speed/quick/}Best Practices for a Faster Web App with HTML5}}

* <<Tecnologias>>

  * {{{https://community.jboss.org/wiki/JSFAndTheMobileWeb}JSF and the Mobile Web}}


* <<WIKI>>

  * {{{http://www.html5rocks.com/en/mobile}TUTORIALS - Learn how to leverage HTML5 in mobile}}












