{{{../index.html} DIVISIONES POLITICAS}} {{{http://190.25.231.236/Divipola/Divipola.asp} img}}

versión:rc3-1.0.0

*----+-------+
||No.||ENTIDAD||
*----+-------+
|1.0|{{{./Continentes.html}Continentes}}|
*----+-------+
|2.0|{{{./Paises.html}Paises}}|
*----+-------+
|3.0|{{{./Departamentos.html}Departamentos}}|
*----+-------+
|4.0|{{{./Municipios.html}Municipios}}|
*----+-------+
|5.0|{{{./TiposMunicipios.html}TiposMunicipios}}|
*----+-------+
|6.0|{{{./Localidades.html}Localidades}}|
*----+-------+
|7.0|{{{./TiposLocalidades.html}TiposLocalidades}}|
*----+-------+
