GitHub

 <<LINKS>>

  * {{{https://github.com/}GitHub Social Coding}}

* <<PLUGINS>>

  <<maven-plugins>>

  * {{{https://github.com/github/maven-plugins}maven-plugins}}

* <<GITHUB>>

  * {{{https://github.com/seam/security}Source CDI3 Security}}

  * {{{https://github.com/sbryzak}Shane Bryzak}}

  * {{{https://github.com/seam/seam-example-confbuzz}seam-example-confbuzz PicketLink}}

* <<ARTICULOS>>

  * {{{http://in.relation.to/Bloggers/HibernateMovesToGitGitTipsAndTricks}Git tips and tricks}}

* <<LIBROS>>

  * {{{http://progit.org/book/}Source CDI3 Security}}

























