AeroGear project

 The AeroGear project is all about making mobile development of all kinds as easy as possible with JBoss! This project is focused on three things; education, innovation, and community!


* <<LINKS>>

  * {{{http://www.jboss.org/aerogear}AeroGear Project – Official Website}}

  * {{{https://community.jboss.org/en/aerogear/dev}AeroGear Development}}

  * {{{https://issues.jboss.org/browse/AEROGEAR}AeroGear Jira}}

  * {{{http://www.jboss.org/aerogear/AeroGearRoadmap}AeroGear Roadmap}}


* <<RELEASE>>

  * {{{http://in.relation.to/Bloggers/AeroGear100M2ReleasedMoreMobileGoodness}AeroGear 1.0.0.M2 Released! More Mobile Goodness}}

* <<WHATS NEW>>


* <<TUTORIALES>>

  * {{{https://community.jboss.org/en/aerogear?view=documents}Documents AeroGear}}

  * {{{https://community.jboss.org/en/aerogear?view=documents}Documents AeroGear}}

* <<BLOGS>>

* <<ARTICULOS>>

* <<WIKI>>

  <<Mobile>>

  * {{{http://in.relation.to/Bloggers/TheAeroGearMobileHTML5ProjectIsAlive}The AeroGear Mobile & HTML5 Project Is Alive!!}}

  * {{{http://www.jboss.org/aerogear/WhatisAeroGear.html}What is AeroGear?}}

  * {{{https://community.jboss.org/wiki/MobileBlogsWebinarsPresentationsAndScreencasts}Mobile Blogs, Webinars, Presentations, and Screencasts}}

  <<JBossAS>>

  * {{{http://community.jboss.org/blogs/scott.stark/2011/08/10/jbossas7-configuration-in-openshift-express}JBossAS7 Configuration in OpenShift Express}}

  <<DataBases>>

  <<Varios>>

  <<Videos>>

  * {{{http://vimeo.com/35705170}5 Minutes to Mobile}}

* <<FORUMS>>

  * {{{https://www.redhat.com/openshift/forums}Forums}}

  * {{{https://www.redhat.com/openshift/forums/flex/static-ip-in-openshift-flex#comment-3745}Static IP in Openshift Flex}}

  * {{{https://www.redhat.com/openshift/forums/express/how-to-use-storage-space}How to use storage space?}}


* <<GITHUB>>

  * {{{https://github.com/aerogear/}Git AeroGear}}

  * {{{https://github.com/balunasj}Git Jay Balunas}}





* <<DEPLOY>>

  * {{{http://poh5-aerogear.rhcloud.com/}Demo on Openshift }}

* <<CONTACTO>>

  * jguerrero@redhat.com - Jimmy Guerrero - contacto en español.

  * openshift@redhat.com - Se puede hacer preguntas.






















