JOOMLA

* SITE

  [[1]] {{{http://www.joomlaspanish.org/}Site en Español}}

  [[1]] {{{http://www.joomla.org/}Site en Ingles}}

*  LINKS

  [[1]] {{{http://www.joomlaencolombia.net/}Joomla en Colombia}}

* ARTICULOS


  [[1]] {{{http://www.appservnetwork.com/}AppServ Open Project}}

  [[1]] {{{http://www.taringa.net/posts/info/4760210/Como-Configurar-El-Appserv-En-Windows-7.html}Como Configurar El Appserv En Windows 7}}

  [[1]] {{{http://www.youtube.com/watch?v=So3yLF2ugus}Como Instalar el AppServ en Windows 7}}
  
  [[1]] {{{http://norfipc.com/internet/instalar-servidor-apache.html}Como instalar y configurar el servidor web Apache en Windows.}}


* DISEÑO GRAFICO

  [[1]] {{{http://www.genbetadev.com/herramientas/pixelapse-un-github-para-tus-disenos}Pixelapse, un Github para tus diseños}}



* EDICION DE IMAGENES

  * Opcion: IMAGEN-TAMAÑO DE IMAGEN - Restringuir proporciones

  * Recortar imagen

  * Guardar para web

  * Opcion: imagen-modo-escala de grises

  * Desenfocar

  * Cambiar color => configurar color frontal

  * Herramienta bote de pintura - PNG-24

  * archivo .png => fondo transparente

  * archivo .jpg => fondo con fondo

* JOOMLA - EDGAR MARTINEZ Cel: 301-2321256 mail:edgarmartinez_gomez@hotmail.com

  * videos => {youtube}codigo del viedeo=v=...&{/youtube} ver el codigo fuente para mayor detalle

















