HTML5

* SITE

  [[1]] {{{http://www.w3.org/TR/html5/}HTML5}}

  [[1]] {{{http://www.w3.org/html/logo/}Logo HTML5}}
  
  [[1]] {{{http://validator.w3.org/}Validación de archivos de la W3C}}



* TUTORIALES

  [[1]] {{{http://msdn.microsoft.com/es-es/ie/hh749019}Curso HTML5 - Microsoft}}

  [[1]] {{{http://blogs.msdn.com/b/esmsdn/archive/2012/01/03/aprende-html5-con-este-curso-gratis.aspx}Aprende HTML5 con este curso gratis}}

  [[1]] {{{http://www.pcactual.com/articulo/zona_practica/paso_a_paso/paso_a_paso_internet/9684/haz_tus_primeros_pinitos_con_html5.html}Haz tus primeros pinitos con HTML5}}



* ARTICULOS

  [[1]] {{{http://www.sargue.net/2011/11/html-5-y-css-3.html}HTML 5 y CSS 3}}

  [[1]] {{{http://www.genbetadev.com/formacion/recopilacion-de-siete-tutoriales-sorprendentes-de-css3}Recopilación de siete tutoriales sorprendentes de CSS3}}
  
  [[1]] {{{http://www.genbetadev.com/genbeta-dev/resuelve-tus-dudas-sobre-html5-con-jorge-del-casar-en-genbeta-dev-respuestas}Resuelve tus dudas sobre HTML5 con Jorge del Casar en Genbeta Dev Respuestas}}

* LINKS

  [[1]] {{{http://es.wikipedia.org/wiki/HTML5}Wikipedia HTML5}}

  [[1]] {{{http://slides.html5rocks.com/}Demo HTML5}}

  [[1]] {{{http://www.html5test.com/}The HTML5 test}}

  [[1]] {{{http://theproc.es/files/5321}Manual de HTML5 en español}}

  [[1]] {{{http://html5gallery.com/}Galería de Sitios HTML5}}

















