Ceylon

* <<Gavin King>>

  * {{{http://ceylon-lang.org/}WebSite}}

  * {{{http://in.relation.to/tag/Ceylon}Ceylon}}

  * {{{http://es.ceylon-lang.org}Ceylon Spanish}}

* <<Pdf>>

  * {{{http://in.relation.to/service/File/19159}Introducing Project Ceylon}}

  * {{{http://in.relation.to/service/File/19160}The Ceylon Type System}}

* <<Videos>>

  * {{{http://www.infoq.com/presentations/ceylon}Introducing the Ceylon Project}}

* <<GUI>>

  * {{{http://in.relation.to/Bloggers/IntroductionToCeylonPart9#H-DefiningUserInterfaces}Defining user interfaces}}


* <<GITHUB>>

  * {{{https://github.com/ceylon}Git Ceylon}}

* <<FORUMS>>

  * {{{https://github.com/ceylon/ceylon-lang.org/issues/56}https://github.com/ceylon/ceylon-lang.org/issues/56}}

* <<CONTACTO>>

  gavin.king@gmail.com
