Apache DeltaSpike

* <<LINKS>>

  * {{{http://wiki.apache.org/incubator/DeltaSpikeProposal}Apache DeltaSpike Proposal}}

  * {{{https://issues.apache.org/jira/browse/DELTASPIKE#selectedTab=com.atlassian.jira.plugin.system.project%3Asummary-panel}Jira}}

* <<GITHUB>>

  * {{{https://github.com/DeltaSpike}GitHub DeltaSpike}}

  * {{{https://git-wip-us.apache.org/repos/asf?p=incubator-deltaspike.git}Incubator DeltaSpike}}

* <<ARTICULOS>>

  * {{{http://jaxenter.com/q-a-red-hat-s-shane-bryzak-talks-about-apache-deltaspike-39627.html}Q&A - Red Hat's Shane Bryzak talks about Apache DeltaSpike}}
  
* <<EVENTO>>

  * {{{http://2012.con-fess.com/}The annual Conference For Enterprise Software Solutions}}
  
  * {{{http://devnexus.com}The DevNexus 2012 developer conference}}

  * {{{http://lanyrd.com/2012/devnexus/spdcy/}Building CDI extensions using DeltaSpike at DevNexus 2012}}

* <<PROYECTOS RELACIONADOS>>

  * {{{http://www.jboss.org/arquillian}Arquillian}}

  * {{{http://myfaces.apache.org/}Apache MyFaces}}

  * {{{https://github.com/CDISource}Github CDISource}}

* <<SITIOS RELACIONADOS>>

  * {{{http://myfaces.apache.org/}IRIAN Solutions is a company specialized in business applications}}
















