Forge

  A core framework for rapid-application development in a standards-based environment. Plugins / incremental project enhancement for Java EE, and more.

* <<LINKS>>

  * {{{http://seamframework.org/Documentation/Forge}Site}}


* <<SERVICIOS>>


* <<RELEASE>>



* <<WHATS NEW>>


* <<TUTORIALES>>

* <<BLOGS>>




* <<ARTICULOS>>

  * {{{http://ocpsoft.org/opensource/creating-a-facebook-app-setup-and-tool-installation/}Creating a Facebook App with Java – Part 1 – Setup and Tool Installation}}
  
  * {{{http://ocpsoft.org/opensource/creating-a-facebook-app-new-web-application-hosting-and-basic-facebook-functionality/}Creating a Facebook App with Java – Part 2 – Application, Hosting, and Basic Functionality}}



  <<Videos>>

  * {{{http://ocpsoft.com/java/url-rewriting-in-60-seconds-seam-forge-and-prettyfaces/}URL-rewriting in 60 seconds: JBoss Forge and PrettyFaces}}


* <<FORUMS>>



* <<GITHUB>>




* <<DEPLOY>>





* <<CONTACTO>>























